<!DOCTYPE html>
<html lang="en">
<head>
	<title>tinyone</title>
	<meta charset="utf-8"/>
	<meta content="Vladimir Zelik" name="author"/>
	<meta content="tinyone" name="description"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>

	<link rel="stylesheet" href="css/main.css">

</head>